<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="我"
            android:textSize="20sp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mail"
                android:padding="5dp"
                android:src="@mipmap/ic_mail_outline_black_48dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/shezhi"
                android:padding="5dp"
                android:src="@mipmap/ic_brightness_low_black_48dp"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.design.widget.NavigationView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/mine_view"
       app:menu="@menu/mine_menu"
       app:headerLayout="@layout/mine_header"
       />
</ScrollView>
</LinearLayout>